const justGetHelp = 'Пожалуйста, обратитесь в техподдержку.'
const tryAgainOrGetHelp = 'Попробуйте повторить попытку позже или обратитесь в техподдержку.'

export const HTTP_STATUS_TEXT: Record<number, string> = {
  400: `Сервер не обработал клиентский запрос, т.к. он является некорректным. ${justGetHelp}`,
  401: 'У вас не прошла проверка аутентификации. Пожалуйста, попробуйте перезайти в систему.',
  403: 'У вас нет прав доступа к ресурсу. Пожалуйста, обратитесь в техподдержку для выдачи доступа.',
  404: `Запрошенный ресурс не найден на сервере. ${justGetHelp}`,
  408: `Превышен временной лимит на ответ сервера. ${tryAgainOrGetHelp}`,
  418: 'Сервер отказался заваривать кофе в чайнике',
  500: `На сервере произошла ошибка, в результате которой он не может успешно обработать запрос. ${justGetHelp}`,
  502: `В процессе обработки запроса прокси-сервер получил недопустимый ответ от целевого сервера. ${justGetHelp}`,
  503: `Сервер не готов обработать запрос в данный момент из-за технического обслуживания или перегрузки сервера. ${tryAgainOrGetHelp}`,
  504: `В процессе обработки запроса прокси-сервер не получил ответ вовремя от целевого сервера. ${tryAgainOrGetHelp}`,
}
